# TomcatEmbeddedOracleACCS

./: .classpath  .project  manifest.json  pom.xml
src/main/java/com/example/employees/: EmployeeList.java  EmployeeService.java  EmployeeServlet.java  Main.java
src/main/webapp/: index.jsp
src/test/java/com/employees/newapp/newempapp/: AppTest.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/jsp/: list_002demployees_jsp.java  new_002demployee_jsp.java
